SwissTransportWindowsApp/MainWindow.xaml

<Window x:Class="SwissTransportWindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwissTransportWindowsApp"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="672.561">
    <Window.Resources>
        <DataTemplate x:Key="MyStationTemplate">
            <TextBlock Text="{Binding Path=Name}" />
        </DataTemplate>
        <DataTemplate x:Key="MyConnectionsTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=From.Station.Name}" />
                <Label Content="->" />
                <TextBlock Text="{Binding Path=To.Station.Name}" />
                <Label Content=": Abfahrt " />
                <TextBlock Text="{Binding Path=From.Departure}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="textBox" Text="{Binding Path=SearchTextFrom, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding Path=StationsFrom}" SelectedItem="{Binding SelectedFrom}" HorizontalAlignment="Left" Height="174" Margin="10,40,0,0" VerticalAlignment="Top" Width="180" ItemTemplate="{DynamicResource MyStationTemplate}"/>
        <TextBox x:Name="textBox_Copy" Text="{Binding SearchTextTo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="195,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <ListBox x:Name="listBox_Copy" ItemsSource="{Binding Path=StationsTo}" SelectedItem="{Binding SelectedTo}" HorizontalAlignment="Left" Height="174" Margin="195,40,0,0" VerticalAlignment="Top" Width="194" ItemTemplate="{DynamicResource MyStationTemplate}"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="394,15,0,0" VerticalAlignment="Top" Width="75" />
        <ListBox x:Name="listBox_Copy1" ItemsSource="{Binding Connections}" HorizontalAlignment="Left" Height="174" Margin="394,40,0,0" VerticalAlignment="Top" Width="261" ItemTemplate="{DynamicResource MyConnectionsTemplate}" />
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="298,273,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsTextSearchEnabled="False"/>
    </Grid>
</Window>
